"""
描述          Python 表达式	        结果	            支持的数据类型
切片	        "0123456789"[::-2]	    "97531"	        字符串、列表、元组

切片 使用 索引值 来限定范围，从一个大的 字符串 中 切出 小的 字符串
列表 和 元组 都是 有序 的集合，都能够 通过索引值 获取到对应的数据
字典 是一个 无序 的集合，是使用 键值对 保存数据
"""

print("0123456789"[::-2])  # 结果97531（字符串）

print([0, 1, 2, 3, 4, 5][1:3:])  # 结果[1, 2]（列表）

print((0, 1, 2, 3, 4, 5)[1:3:])  # 结果(1, 2)（元组）

# print({"A": "a", "B": "b", "C": "c"}[::]
# TypeError: unhashable type: 'slice'
# 字典不支持切片


