"""
常见的计数方法有两种，可以分别称为：
自然计数法（从 1 开始）—— 更符合人类的习惯
程序计数法（从 0 开始）—— 几乎所有的程序语言都选择从 0 开始计数
因此，大家在编写程序时，应该尽量养成习惯：除非需求的特殊要求，否则 循环 的计数都从 0 开始
"""
a = 0
while a < 5:
    print(a)
    print("Hello Python")
    # a = a+1
    a += 1

