"""
假设 Python 没有提供 字符串的 * 操作 拼接字符串
需求:
在控制台连续输出五行 *，每一行星号的数量依次递增
*
**
***
****
*****
开发步骤:
1> 完成 5 行内容的简单输出
2> 分析每行内部的 * 应该如何处理？
每行显示的星星和当前所在的行数是一致的
嵌套一个小的循环，专门处理每一行中 列 的星星显示
"""
row = 0

# 打印n行就循环n次
while row < 5:
    col = 0  # 没内循环一次，置零重新计算（控制每一行输出几个字符）
    # 每一行打印的星星和行号相同
    while col <= row:
        print("*", end="")
        col += 1
    print("")  # 此行代码目的是为了换行
    row += 1


