"""
需求:
定义一个整数变量记录年龄
判断是否满 18 岁 （>=）
如果满 18 岁，允许进网吧嗨皮
"""

eag = int(input("输入年龄："))
if eag >= 18:
    print("你已经成年，欢迎进入网吧嗨皮！")
    print("右边的小箭头可以判断出此为一个代码块，可以进行折叠")
else:
    print("未成年人禁止入内！")

print("祝您生活愉快！")
# 根据光标的位置，左下脚会提示所在代码块位置
