"""
字符串[开始索引:结束索引:步长]
注意：

指定的区间属于 左闭右开 型 [开始索引,  结束索引) => 开始索引 >= 范围 < 结束索引

从 起始 位开始，到 结束位的前一位 结束（不包含结束位本身)
从头开始，开始索引 数字可以省略，冒号不能省略

到末尾结束，结束索引 数字可以省略，冒号不能省略

步长默认为 1，如果连续切片，数字和冒号都可以省略

索引的顺序和倒序
在 Python 中不仅支持 顺序索引，同时还支持 倒序索引

所谓倒序索引就是 从右向左 计算索引

最右边的索引值是 -1，依次递减
"""


cut_str = "pytongood"
num_str = "0123456789"

# 1、顺序索引
# 字符串[开始索引:结束索引:步长]
# (步长指切除当前元素后紧接着下一个切割元素距离当前被切割元素的索引距离)
print(cut_str[0:6:2])
# 结果：ptn
print(cut_str[0:10:2])
# 结果：ptnod

# 2、倒序索引
# 当字符串太长时，不确定字符串长度，使用倒序索引，倒数第一个为-1（用-1时不包含最后一个字符）
# 想要要切除整个字符串，结束索引为空值
print(cut_str[1::2])
# 结果：yogo
print(cut_str[0:-2:2])  # 从第一位开始切片到倒数第二个结束，步长为2
# 结果：ptno

print(num_str[::-1])  # 倒序排序
# 结果：9876543210


