"""
在函数内部，可以 通过全局变量的引用获取对应的数据
但是，不允许直接修改全局变量的引用 —— 使用赋值语句修改全局变量的值
"""
"""
注意：函数执行时，需要处理变量时 会：

1、首先 查找 函数内部 是否存在 指定名称 的局部变量，如果有，直接使用
2、如果没有，查找 函数外部 是否存在 指定名称 的全局变量，如果有，直接使用
3、如果还没有，程序报错！
"""

# 全局变量
num = 10


def demo1():
    # 希望修改全局变量的值
    # 在python中，是不允许直接修改全局变量的值
    # 如果使用赋值语句，会在函数内部，定义一个局部变量
    # 不会影响全局变量的值
    num = 99

    print("demo1调用全局变量 %d" % num)  # demo1调用全局变量 99


def demo2():
    print("demo2调用全局变量 %d" % num)  # demo2调用全局变量 10


demo1()
demo2()


