"""
题目要求

有两个整数变量 a = 6, b = 100
不使用其他变量，交换两个变量的值
"""
a = 10
b = 20
print("a,b 的初始值 a:%d b:%d" % (a, b))
# 解法一：-使用其他临时变量
c = a
a = b
b = c
print("使用第三方变量交换-- a:%d b:%d" % (a, b))

# 解法二：--不使用临时变量
a = a + b
b = a - b
a = a - b
print("不使用临时变量-- a:%d b:%d" % (a, b))

# 解法三：--Python 专有，利用元组
# a, b = (b, a)
# 提示，等号右边是一个元祖，省略了括号
a, b = b, a
print("Python 专有，利用元组交换变量 a:%d b:%d" % (a, b))



