# 问题 2：如果传递的参数是 可变类型，在函数内部，使用 方法 修改了数据的内容，同样会影响到外部的数据
def demo2(num_list):
    print("*" * 50)
    print("函数内部代码开始------------")  # 函数内部代码开始------------

    print("传入是实参", num_list)  # 传入是实参 [8, 9, 7]
    # 在函数内部针对参数使用赋值语句
    num_list.extend([1, 2, 6])
    print("被修改后的参数", num_list)  # 被修改后的参数 [8, 9, 7, 1, 2, 6]

    print("函数内部代码执行完成--------")  # 函数内部代码执行完成--------


gl_list = [8, 9, 7]
demo2(gl_list)
print(gl_list)  # [8, 9, 7, 1, 2, 6]
print("*" * 50)


"""
结果：
**************************************************
函数内部代码开始------------
传入是实参 [8, 9, 7]
被修改后的参数 [8, 9, 7, 1, 2, 6]
函数内部代码执行完成--------
[8, 9, 7, 1, 2, 6]
**************************************************
"""