"""
需求:
编写一个打招呼 say_hello 的函数，封装三行打招呼的代码
在函数下方调用打招呼的代码
"""
name = "小明"


# 解释器知道这里定义了一个函数
# 注意：定义好函数之后，只表示这个函数封装了一段代码，不会被执行
# 如果不主动调用函数，函数是不会被执行的
def say_hello():
    print("hello 1")
    print("hello 2")
    print("hello 2")


print(name)
# 只有函数被调用时才会执行函数里面的内容
say_hello()
# 函数执行完成之后，会重新回到之前的程序中，继续执行后续的代码
print(name)
